/* poppins-regular*/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('poppins-v15-latin-regular.woff') format('woff');
}

body {
  font-family: 'Poppins';
}

*{
 box-sizing: border-box;
 margin: 0;
}

h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 52px;
  line-height: 78px;
  text-align: center;
  color: #56AE8B;
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}

h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  text-align: center;
  padding: 16px;
}

h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  padding: 16px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.8em;
  text-align: center;
  padding-top: 16px; 
  padding-bottom: 16px; 
}

html {
  scroll-behavior: smooth;
}

/*nav*/
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #56AE8B;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  top: 0;
  z-index: 999;
}

.nav-links{
 display: flex;
 justify-content: space-around;
 width: 45%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 16px 16px;
}

.nav-links a:hover {
    color: black;
    background-color:#EFEFEF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}


.dropdown {
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right:0;
  background-color: #56AE8B;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  padding: 8px;
  width: 100%;
  display: block;
  text-align: center;
}

.hamburger div {
  width: 25px;
  height:3px;
  background-color: white;
  margin: 5px;
}

@media only screen and (max-width: 960px){
	
  .nav-links{
    display: none;
  }

  .dropdown {
    display: inline-block;
  }

  .dropdown:hover .dropdown-content {
    display: flex;
  }

  .dropdown-content a:hover {
    background-color: #EFEFEF;
    color: black;
  }

}



/*barra*/
.barra {
  padding-top: 54px;
}

.responsive {
  width: 100%;
  min-height: auto;
}


/*header*/
.header-container {
   background-color: white;
   padding-top: 128px;
   padding-bottom: 128px;
   width:100%;
   display:flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/*foto*/
.foto-container {
   background-color: #EFEFEF;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-top: 64px; 
   padding-bottom: 64px; 
}

.foto {
 width: 500px; 
}

.imageborder {
 filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.5));
}

/*presentation*/
.presentation-container{
  background: white;
  padding-top:92px;
  padding-bottom: 18px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.presentation-container p{
   padding-left: 240px; 
   padding-right: 240px; 
}

/*social*/
.social-container{
  background: white;
  padding-top:16px;
  padding-bottom: 92px;
  display: flex;
  align-items: center;
  justify-content:center;
}

.social-container a:hover {
  filter: drop-shadow(4px 4px 2px #56AE8B);
  transform: scale(1.05);
}

.social-container a {
  margin-left: 12px;
  margin-right: 12px;
}

/*works*/
.works-container {
  background: #56AE8B;
  padding-top:92px;
  padding-bottom: 18px;
  width: 100%;
}

.works-heading {
  text-align: center;
  color:white;
  margin-bottom: 32px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 170px;
  margin-right: 170px;
}

.card {
  width: 300px;
  margin: 16px;
  background: #fff;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 20px 10px;
  background: #EFEFEF;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body p {
  padding: 16px; 
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: #56AE8B;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card-body .btn:hover {
  background: #9DDDC3;
  color: black;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.5);
}

/*contacts*/
.contacts-container{
  background: white;
  padding-top:92px;
  padding-bottom: 92px; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

/*back-to-top-button*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        background: #56AE8B 0%;
        box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
        padding: 8px;
}

.my-float{
	margin-top:22px;
}

.float:hover{
	background: #9DDDC3;
}

/*barra bottom*/
.barra-bottom {
  padding-top: 18px;
}

/*pagine progetti*/
.title-container {
  background: #56AE8B;
  text-align: center;
  padding: 125px; 
}

.title-container h2 {
  color: white;
}




/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {

h1 h2 h3 h4 {
  padding-left: 120px;
  padding-right: 120px;
 }
	
.presentation-container p {
  padding-left: 120px;
  padding-right: 120px;
 }

  /*barra*/
  .responsive {
      width:100%;
      height: 100px;
      object-fit:cover;
  }
	

  /*works*/
  .row {
    align-items: center;
  }
  
  .card {
    min-width: 300px;
  }

.card-body p {
  padding: 16px; 
}

}




/* Mobile Styles */
@media only screen and (max-width: 400px) {

h1 {
  font-size: 28px;
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
  padding-left: 30px;
  padding-right: 30px;
}

h3 {
  font-size: 20px;
  line-height: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

p {
  font-size: 14px;
 }
	
 /*barra*/
  .responsive {
    width:100%;
    height: 100px; 
    object-fit:cover; 
  }

/*header*/
.header-container {
   padding-top: 40px; 
   padding-bottom: 40px; 
   width:100%; 
}

/*foto*/
.foto-container {
   padding-top: 60px; 
   padding-bottom: 60px; 
   width:100%; 
}
	
.foto {
 width: 300px; 
}

/*presentation*/
.presentation-container{
  padding-top: 60px; 
  padding-bottom: 15px; 
  min-width:320px; 
}


/*social*/
.social-container{
  padding-top: 15px;
  padding-bottom: 60px; 
  width:100%; 
}

.social-container a:active {
  filter: drop-shadow(4px 4px 2px #56AE8B);
  transform: scale(1.05);
}


/*works*/
.works-container {
  padding-top: 60px;
  padding-bottom: 30px; 
  width: 100%; 
}

.works-heading {
  text-align: center;
  color:white;
  margin-bottom: 32px;
}

.works-heading p {
  padding-left: 26px;
  padding-right: 26px;
 }

.row {
  display: flex; 
  align-items: center;
  justify-content: center; 
  padding: 0; 
  flex-wrap: nowrap; 
  flex-direction: column;
}

.card {
  width: 300px;
  background: #fff;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  transition: 0.3s;
  padding-bottom: 20px;
}	

.card-header {
  text-align: center;
  background: #EFEFEF;
}

.card-header h4 {
  font-size: 18px;
  padding: 20px;
}

.card-body {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.card-body p {
  font-size: 14px;
  padding: 20px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: #56AE8B;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  text-decoration: none;
  padding: 10px;
}

.card-body .btn:active {
  background: #9DDDC3;
  color: black;
}

/*contacts*/
.contacts-container{
  padding-top: 60px;
  padding-bottom: 40px; 
  width:100%; 
}
	
.contacts-container p {
  padding-left: 26px;
  padding-right: 26px;
 }

/*back-to-top-button*/
.float{
   position:fixed;
   width:60px;
   height:60px;
   bottom:40px;
   right:30px;
}

.float:active{
   background: #9DDDC3;
}

/*pagine progetti*/
.title-container {
  padding: 60px 40px; 
  width: 100%;
}
	
}

